# Режим работы сервиса (development | production).
# От этого зависит режим логирования (debug | info)
NODE_ENV=production

# Сеть (testnet | mainnet) с которой работает сервис.
# По ней определяется какая базовая монета в сети (BIP | MNT).
APP_NETWORK=testnet

# Секреты от управляющего кошелька
# Приватный ключ от кошелька
# https://testnet.console.minter.network/wallet
APP_WALLET_PRIV_KEY=

# Мнемоник мнемоник фраза от кошелька ( преоритет у мнемоник фразы если указаны оба секрета)
APP_WALLET_MNEMONIC=

# Публичные ключи Валидатора за которым следим
APP_VALIDATOR_PUB_KEY=

# Максимальное количество пропущенных блоков, после которого происходят попытки продать максимум монеты
APP_MISSED_MAX=6

# URL API ноды
APP_NODE_API_URL=https://test.mnt.funfasy.dev/v0

# ID проекта FunFaSy сервиса
APP_FUNFASY_API_PJ_ID=
# Секрет проекта FunFaSy сервиса
APP_FUNFASY_API_PJ_SECRET=


# Telegram Bot Api Key
APP_TG_BOT_KEY=
# Telegram ID чата куда бот будет слать сообщения. Получить ID модно через бота @chatid_echo_bot
APP_TG_CHAT_ID=

# Подпись Сообщений
APP_TG_MSG_TITLE=watchdog
