# development | production
NODE_ENV=production
#
APP_ENV=mainnet
#
APP_NODE_API_URL=https://mnt.funfasy.dev/v0
#
APP_NODE_API_PJ_ID=
#
APP_NODE_API_PJ_SECRET=
#
APP_TG_BOT_KEY=
#
APP_TG_CHAT_ID=123456789
#
APP_TG_MSG_TITLE=watchdog
#
APP_VALIDATOR_PUB_KEY=Mp6787a7adfed250d13cd089db516e274d71f105f4e6a0639e0f9521985ea6c201
#
APP_VALIDATOR_WALL_PRIV_KEY=
#
APP_MISSED_MAX=4

