# development | production
NODE_ENV=production
#
APP_ENV=mainnet
#
APP_NODE_API_URL=https://mnt.funfasy.dev/v0
#
APP_NODE_API_PJ_ID=
#
APP_NODE_API_PJ_SECRET=
#
APP_TG_BOT_KEY=
#
APP_TG_CHAT_ID=123456789
#
APP_TG_MSG_TITLE=watchdog
#
APP_VALIDATOR_PUB_KEY=Mp65758496f8a5d626cac77f5a38894beae0050fdef862da201964cd2fd8111111
#
APP_VALIDATOR_WALL_PRIV_KEY=

# Сколько последних блоков анализировать
APP_ERRORS_WINDOW=24
# Максимальное количество пропущенных за window блоков
APP_ERRORS_MAX=6

